[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --pythonpath=/app --bind 0.0.0.0:8000 sentinel.webapp:app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
numprocs=1

[program:alerts]
command=python -m sentinel.alerts
directory=/app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
numprocs=1